eHealth/eHealth/Views/SensorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:eHealth.ViewModels"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="eHealth.Views.SensorPage"
             Title="Sensor Data">
    <ContentPage.BindingContext>
        <local:SensorViewModel />
    </ContentPage.BindingContext>
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Load Data Button -->
        <Button Grid.Row="0" Text="Load Data" Command="{Binding LoadDataCommand}" 
                FontSize="18" FontAttributes="Bold" BackgroundColor="LightBlue"
                TextColor="White" HorizontalOptions="FillAndExpand" />

        <!-- ChartView for displaying the graph -->
        <microcharts:ChartView Grid.Row="1" Chart="{Binding Chart}" />

        <!-- ListView for displaying sensor data -->
        <ListView Grid.Row="2" ItemsSource="{Binding SensorDataList}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="5" Padding="10" BorderColor="LightGray" CornerRadius="10">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding DateTime, StringFormat='{0:yyyy-MM-dd HH:mm:ss}'}" 
                                           FontSize="16" FontAttributes="Bold" TextColor="DarkBlue" />
                                </StackLayout>
                                <Label Text="{Binding Magnitude}" FontSize="18" FontAttributes="Bold" 
                                       TextColor="Green" HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
