eHealth/eHealth/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eHealth.Views.UserPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:eHealth.ViewModels"
             xmlns:model="clr-namespace:eHealth.Data.Models;assembly=eHealth.Data"
             xmlns:converters="clr-namespace:eHealth.Converters"
             x:DataType="local:UserViewModel"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding ToolbarButtonText}" Command="{Binding AddOrEditUserCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <RefreshView Command="{Binding LoadUserCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <StackLayout>
                    <Frame Margin="5" Padding="10" BorderColor="LightGray" CornerRadius="10" HasShadow="True" IsVisible="{Binding IsUserEmpty, Converter={StaticResource InverseBooleanConverter}}">
                        <StackLayout Spacing="10">
                            <Label Text="Name" FontAttributes="Bold" FontSize="18" TextColor="#333" />
                            <Label Text="{Binding User.Name}" FontSize="16" TextColor="#666" />
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" />

                            <Label Text="Age" FontAttributes="Bold" FontSize="18" TextColor="#333" />
                            <Label Text="{Binding User.age}" FontSize="16" TextColor="#666" />
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" />

                            <Label Text="Gender" FontAttributes="Bold" FontSize="18" TextColor="#333" />
                            <Label Text="{Binding User.Gender}" FontSize="16" TextColor="#666" />
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" />

                        </StackLayout>
                    </Frame>
                    <Label Text="Begin by adding your details" 
                           IsVisible="{Binding IsUserEmpty}" 
                           HorizontalOptions="Center" 
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
